<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
	 <link href="css/main.css" rel="stylesheet" type="text/css"/>
	<title>snakes</title>
	<style type="text/css">
		
	</style>
	<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="js/url.min.js"></script>
	<script src="js/wxapi.js"></script>
	<script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1 class="title">CUG贪吃蛇争霸赛</h1>
		<div class="canvas_wrapper">

			<div id="score">得分：<span id="score_num">0</span></div>

			<canvas id="arcade" height="450px" width="280px" style="background:#fff;"></canvas><!-- 可以留作画界面 -->

			<canvas id="canvas" height="200px" width="250px" style=""></canvas>

			<div id="control">
				<div class="control_block up" id="up"></div>
				<div class="clearfloat">
					<div class="control_block left" id="left"></div>
					<div class="control_block right" id="right"></div>
				</div>
				<div class="control_block down" id="down"></div>
			</div>

			<div id="rank">
				<h5 id="rank_title"><a href="#">排行榜</a></h5>
				<div id="rank_content" style="display:none;">
					<div id="rank_list">
						<ol>
						</ol>
					</div>
					<div id="ad">这是一个广告位，我们没有广告，so没有奖金</div>
				</div>
			</div>

			<div id="login">
				<div id="logo"></div>
				<form id="login_form" action="#" method="POST">
					<div class="input_wrapper"><input name="name" class="login_input" id="name" type="text" size="25" placeholder="你的名字" value=""></div>
					<!--  <div class="input_wrapper"><input name="qq" class="login_input" id="qq" type="tel" size="25" placeholder="你的qq号" value=""></div> -->
					<div class="input_wrapper"><input name="go" class="login_input_submit" id="go" type="button" value="进入游戏" style=""></div>
				</form>
				<div style="color:#;font-size:14px; width:235px;margin:150px auto 0 auto;text-align:center;">
					<p><strong>Who's the king of CUG SNAKES?</strong></p>
					<button type="button" value="BGM" id="song" style="display:block;border: 1px solid #000; width:43px;height:20px;margin:12px auto 0 auto;">BGM</button>
				</div>
				
			</div>

			<div id="pushword" style="">
				<div id="pushword_word" style=""></div>
				<a href="#"><div id="pushword_ok" style="">确定</div></a>
			</div>

		</div>
		<div class="footer"><a href="#">地大点石团队出品</a></div>
		
		
	</div>
	<audio src="audio/bg.mp3" id="audio_bg" autoplay="autoplay" loop="loop"></audio>
	<audio src="audio/eat.mp3" id="audio_eat" preload="auto"></audio>
	<audio src="audio/end.wav" id="audio_end" preload="auto"></audio>
	<script type="application/javascript" src="js/fastclick.js"></script> 
	<script type="text/javascript" src="js/no_core.js"></script>
	<script type="application/javascript" src="js/core.js"></script> 
</body>
</html>